# java-cookbook

./: .gitignore  pom.xml
cookbook-caffeine/: README.md  pom.xml
cookbook-caffeine/src/main/java/io/ituknown/cookbook-caffeine/: Cache.java
cookbook-caffeine/src/main/java/io/ituknown/cookbook/caffeine/: Cache.java
cookbook-commons/: pom.xml
cookbook-commons/src/main/java/io/ituknown/commons/: EmailMaskUtils.java  IdCardUtils.java  PhoneMaskUtils.java
cookbook-commons/src/test/java/io/ituknown/commons/: EmailMaskUtilsTest.java
cookbook-crypto/: README.md  pom.xml
cookbook-crypto/src/main/java/io/ituknown/crypto/: AesUtils.java  Argon2Utils.java  Base64.java  HashWithRsa.java  Hex.java  Hmac.java  Production.java  RsaUtils.java
cookbook-crypto/src/test/java/io/ituknown/crypto/: AesUtilsTest.java  Argon2UtilsTest.java  HashWithRsaTest.java  HmacTest.java  RsaUtilsTest.java
cookbook-datetime/: pom.xml
cookbook-datetime/src/main/java/io/ituknown/datetime/: DateFormatUtils.java  DateRangeUtils.java
cookbook-falconmonitor/: pom.xml
cookbook-falconmonitor/src/main/java/io/ituknown/falconmonitor/: EnableFalconMonitor.java  FalconMonitorConfig.java  FalconMonitorConfigurationProperties.java  FalconMonitorMethodInterceptor.java
cookbook-falconmonitor/src/test/resources/: application.properties
cookbook-fesod/: README.md  pom.xml
cookbook-fesod/src/main/java/io/ituknown/fesod/: App.java
cookbook-fesod/src/test/java/io/ituknown/fesod/: App.java
cookbook-httpclient5/: README.md  pom.xml
cookbook-httpclient5/src/main/java/io/ituknown/: App.java
cookbook-httpclient5/src/main/java/io/ituknown/httpclient5/: AsyncClient.java  CustomRequestConfig.java  Helper.java  HttpClientRegistry.java  HttpClientUtils.java  HttpException.java  StringResponse.java  SyncClient.java  SyncClientRegistry.java
cookbook-httpclient5/src/main/java/io/ituknown/httpclient5/response/: FileDownloadHttpClientResponseHandler.java  FileDownloadUseRemoteNameHttpClientResponseHandler.java  FileEntityResponse.java  FileNameParser.java  Header.java  HeaderResponse.java  Headers.java  HighPerformanceResponse.java  MinimalField.java  StreamHttpClientResponseHandler.java  StringEntityResponse.java  StringHttpClientResponseHandler.java
cookbook-httpclient5/src/test/java/io/ituknown/httpclient5/: HttpClientUtilsTest.java
cookbook-jackson/: pom.xml
cookbook-jackson/src/main/java/io/ituknown/jackson/: DeserializationException.java  JacksonConfig.java  JacksonUtils.java  JacksonXmlUtils.java  SerializationException.java
cookbook-jackson/src/main/java/io/ituknown/jackson/mask/: Sensitive.java  SensitiveSerializer.java  SensitiveType.java
cookbook-jackson/src/main/java/io/ituknown/jackson/serializer/: BigDecimalAsStringJsonSerializer.java  JacksonBeanNullValueSerializerModifier.java  Sensitive.java  SensitiveSerializer.java  SensitiveType.java
cookbook-okhttp/: pom.xml
cookbook-okhttp/src/main/java/io/ituknown/okhttp/: AsyncCallback.java  Client.java  CustomDns.java  GET.java  HttpClientUtils.java  HttpException.java  POST.java  RequestConfig.java
cookbook-okhttp/src/main/java/io/ituknown/okhttp/interceptor/: RetryInterceptor.java  TimeoutInterceptor.java
cookbook-okhttp/src/main/java/io/ituknown/okhttp/parameter/: KeyValueParameter.java  MultipartParameter.java
cookbook-result/: pom.xml
cookbook-result/src/main/java/io/ituknown/result/: BasicErrorCode.java  BasicStatus.java  ErrorCode.java  ListResult.java  PageResult.java  PageResultUtil.java  Result.java  ResultUtil.java  Status.java
cookbook-result/src/test/java/io/ituknown/: AppTest.java
cookbook-validator/: pom.xml
cookbook-validator/src/main/java/io/ituknown/validator/: AgeRange.java  AgeRangeConstraintValidator.java  IntegerRegex.java  LocaleSpecificMessageInterpolator.java  RegexConstraintValidator.java  ValidatorUtils.java
cookbook-validator/src/main/resources/: ValidationMe.properties  ValidationMe_en.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties  ValidationMessages_zh_TW.properties
cookbook-validator/src/test/java/io/ituknown/validator/: AgeRangeTest.java  User.java
untitled/: pom.xml
untitled/src/main/resources/archetype-resources/: pom.xml
untitled/src/main/resources/archetype-resources/src/main/java/: App.java
untitled/src/main/resources/archetype-resources/src/test/java/: AppTest.java
