<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ituknown</groupId>
    <artifactId>java-cookbook</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>cookbook-jackson</module>
        <module>cookbook-datetime</module>
        <module>cookbook-okhttp</module>
        <module>cookbook-httpclient5</module>
        <module>cookbook-crypto</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <plugin.compiler.version>3.14.1</plugin.compiler.version>
        <plugin.flatten.version>1.7.3</plugin.flatten.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.ituknown</groupId>
                <artifactId>cookbook-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.ituknown</groupId>
                <artifactId>cookbook-datetime</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.ituknown</groupId>
                <artifactId>cookbook-okhttp</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 多模板统一版本构建 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${plugin.flatten.version}</version>
                <configuration>
                    <!--true:更新pom文件,不然无法更新module里的pom版本号-->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>