<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ituknown</groupId>
        <artifactId>java-cookbook</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cookbook-result</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.ituknown</groupId>
            <artifactId>cookbook-jackson</artifactId>
        </dependency>
    </dependencies>
</project>