<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ituknown</groupId>
        <artifactId>java-cookbook</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cookbook-validator</artifactId>
    <packaging>jar</packaging>

    <properties>
        <hibernate-validator.version>9.1.0.Final</hibernate-validator.version>
        <hibernate-validator.el.version>6.0.0</hibernate-validator.el.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!-- hibernate-validator 需要依赖 expressly 解析 EL -->
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
            <version>${hibernate-validator.el.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 配置追加到 parent 中 -->
                    <annotationProcessorPaths combine.children="append">
                        <path>
                            <!-- 编译时检查 hibernate-validator 注解 -->
                            <groupId>org.hibernate.validator</groupId>
                            <artifactId>hibernate-validator-annotation-processor</artifactId>
                            <version>${hibernate-validator.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>