<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ituknown</groupId>
        <artifactId>java-cookbook</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cookbook-fesod</artifactId>
    <packaging>jar</packaging>

    <properties>
        <fesod.version>1.3.0</fesod.version>
    </properties>

    <dependencies>
        <!-- fastexcel apache 版本还在孵化中，暂时先启用 fastexcel -->
        <!--<dependency>
            <groupId>org.apache.fesod</groupId>
            <artifactId>fesod</artifactId>
            <version>${fesod.version}</version>
        </dependency>-->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
            <version>${fesod.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>